upstream web {
  ip_hash;
  server web:8000;
}

server {
  root /code;
  listen 8001;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-SSL-Protocol $ssl_protocol;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web/;
  }
  location /static {
  }
}